<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Michał Sykutera</Authors>
    <Company />
    <Description>Package that adds Brotli compression support to WebMarkupMin library. It uses BrotliSharpLib for compression.</Description>
    <PackageId>WebMarkupMin.Brotli</PackageId>
    <Product>WebMarkupMin.Brotli</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BrotliSharpLib" Version="0.2.1" />
    <PackageReference Include="WebMarkupMin.AspNet.Common" Version="2.4.0" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.4.0" />
  </ItemGroup>

</Project>
