# WebMarkupMin.Brotli

./: README.md  WebMarkupMin.Brotli.sln
WebMarkupMin.Brotli/: BrotliCompressionSettings.cs  BrotliCompressor.cs  BrotliCompressorFactory.cs  Class1.cs  WebMarkupMin.Brotli.csproj
